#Dictionary
#Language Pad Version:Language Pad 10
Word 0=Áayat|/ejʌt/|Today|
Word 1=Atliin|/ʌt͡ɬin/|Lake|
Word 2=Iihl|/iɬ/|Us (Inclusive)|
Word 3=Qa|/qʌ/|Not|
Word 4=Kwuus|/kʷus/|Cloud|"Kwuujáay" in definite form
Word 5=Kyuu|/cu/|Trail|
Word 6=Maats|/mat͡s/|Still|
Word 7=Qaa|/qa/|Walk|
Word 8=Qaatsaa|/kat͡sa/|To Go/To Leave|To go (to) when used with Allative/To leave (from) when used with Ablative
Word 9=Sángaa|/sʌŋɣa/|Winter|
Word 10=Táw|/tʌw/|Beach|
Word 11=Xayáa|/xʌja/|To Be Sunny|
Word 12=Xetl|/χɛt͡ɬ/|Storm|
