<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
	</head>
	<body>
		<h1></h1>
		<div>

		</div>
		<style type="text/css">
			body {
				padding: 1em;
			}

			table {
				width: 100%;
				font-family: verdana, arial, sans-serif;
				font-size: 11px;
				color: #333333;
				border-width: 1px;
				border-color: #383838;
				border-collapse: collapse;
			}

			table th {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #000000;
				background-color: #525252;
				color: #ffffff;
			}

			table tr:hover td {
				cursor: pointer;
			}

			table tr:nth-child(even) td{
				background-color: #e3e3e3;
			}

			table td {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #b6b6b6;
				background-color: #ffffff;
			}
		</style>
		<table>
			<tr>
				<th>Word</th>
				<th>Pronunciation</th>
				<th>Definition</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>Áayat</td>
				<td>/ejʌt/</td>
				<td>Today</td>
				<td></td>
			</tr>
			<tr>
				<td>Atliin</td>
				<td>/ʌt͡ɬin/</td>
				<td>Lake</td>
				<td></td>
			</tr>
			<tr>
				<td>Iihl</td>
				<td>/iɬ/</td>
				<td>Us (Inclusive)</td>
				<td></td>
			</tr>
			<tr>
				<td>Kwuus</td>
				<td>/kʷus/</td>
				<td>Cloud</td>
				<td>"Kwuujáay" in definite form</td>
			</tr>
			<tr>
				<td>Kyuu</td>
				<td>/cu/</td>
				<td>Trail</td>
				<td></td>
			</tr>
			<tr>
				<td>Maats</td>
				<td>/mat͡s/</td>
				<td>Still</td>
				<td></td>
			</tr>
			<tr>
				<td>Qa</td>
				<td>/qʌ/</td>
				<td>Not</td>
				<td></td>
			</tr>
			<tr>
				<td>Qaa</td>
				<td>/qa/</td>
				<td>Walk</td>
				<td></td>
			</tr>
			<tr>
				<td>Qaatsaa</td>
				<td>/kat͡sa/</td>
				<td>To Go/To Leave</td>
				<td>To go (to) when used with Allative/To leave (from) when used with Ablative</td>
			</tr>
			<tr>
				<td>Sángaa</td>
				<td>/sʌŋɣa/</td>
				<td>Winter</td>
				<td></td>
			</tr>
			<tr>
				<td>Táw</td>
				<td>/tʌw/</td>
				<td>Beach</td>
				<td></td>
			</tr>
			<tr>
				<td>Xayáa</td>
				<td>/xʌja/</td>
				<td>To Be Sunny</td>
				<td></td>
			</tr>
			<tr>
				<td>Xetl</td>
				<td>/χɛt͡ɬ/</td>
				<td>Storm</td>
				<td></td>
			</tr>

		</table>
	</body>
</html>