1=m̥
2=m
3=ɱ
4=n̥
5=n
6=ɳ̊
7=ɳ
8=ɲ̊
9=ɲ
10=ŋ̊
11=ŋ
12=ɴ
13=p
14=b
15=p̪
16=b̪
17=t̪
18=d̪
19=t
20=d
21=ʈ
22=ɖ
23=c
24=ɟ
25=k
26=ɡ
27=q
28=ɢ
29=ʡ
30=ʔ
31=s
32=z
33=ʃ
34=ʒ
35=ʂ
36=ʐ
37=ɕ
38=ʑ
39=ɸ
40=β
41=f
42=v
43=θ
44=ð
45=θ̱
46=ð̠
47=ɹ̠̊˔
48=ɹ̠˔
49=ç
50=ʝ
51=x
52=ɣ
53=χ
54=ʁ
55=ħ
56=ʕ
57=ʜ
58=ʢ
59=h
60=ɦ
61=ʋ
62=ɹ
63=ɻ
64=j̊
65=j
66=ɰ
67=ⱱ̟
68=ⱱ
69=ɾ̥
70=ɾ
71=ɽ
72=ɢ̆
73=ʡ̯
74=ʙ
75=r̥
76=r
77=ɽ͡r
78=ʀ̥
79=ʀ
80=ᴙ
81=ɬ
82=ɮ
83=ꞎ
84=	ʎ̝̊
85=ʟ̝̊
86=ʟ̝
87=l̥
88=l
89=ɭ
90=ʎ
91=ʟ
92=ɺ
93=ɺ̢ 
94=ʎ̯
95=ʟ̆
96=ʘ
97=ǀ
98=ǃ
99=ǂ
100=ǁ
101=ʘ̃
102=ʘ̃ˀ
103=ʘ͡q
104=ʘ͡qʼ
105=‼
106=ɓ̥
107=ɓ
108=ɗ̥
109=ɗ
110=ᶑ
111=ʄ̊
112=ʄ
113=ɠ
114=ʛ
115=sʼ
116=ɬʼ
117=ʃʼ
118=ʂʼ
119=ɕʼ
120=xʼ
121=χʼ
122=ʍ
123=w
124=ɥ
125=ɧ