Á=Á
á=á
Ǽ=Ǽ
ǽ=ǽ
Ć=Ć
c=ć
É=É
é=é
Ǵ=Ǵ
ǵ=ǵ
Í=Í
í=í
Ḱ=Ḱ
ḱ=ḱ
Ĺ=Ĺ
ĺ=ĺ
Ḿ=Ḿ
ḿ=ḿ
Ń=Ń
ń=ń
Ó=Ó
ó=ó
Ṕ=Ṕ
ṕ=ṕ
Ŕ=Ŕ
ŕ=ŕ
Ś=Ś
ś=ś
Ú=Ú
ú=ú
Ẃ=Ẃ
ẃ=ẃ
Ý=Ý
ý=ý
Ź=Ź
ź=ź
Ő=Ő
ő=ő
Ű=Ű
ű=ű
À=À
à=à
È=È
è=è
Ì=Ì
ì=ì
Ǹ=Ǹ
ǹ=ǹ
Ò=Ò
ò=ò
Ù=Ù
ù=ù
Ỳ=Ỳ
ỳ=ỳ
Ȁ=Ȁ
ȁ=ȁ
Ȅ=Ȅ
ȅ=ȅ
Ȉ=Ȉ
ȉ=ȉ
Ȍ=Ȍ
ȍ=ȍ
Ȑ=Ȑ
ȑ=ȑ
Ȕ=Ȕ
ȕ=ȕ
Ă=Ă
ă=ă
Ĕ=Ĕ
ĕ=ĕ
Ğ=Ğ
ğ=ğ
Ĭ=Ĭ
ĭ=ĭ
Ŏ=Ŏ
ŏ=ŏ
Ŭ=Ŭ
ŭ=ŭ
Ȃ=Ȃ
ȃ=ȃ
Ȇ=Ȇ
ȇ=ȇ
Ȋ=Ȋ
ȋ=ȋ
Ȏ=Ȏ
ȏ=ȏ
Ȓ=Ȓ
ȓ=ȓ
Ȗ=Ȗ
ȗ=ȗ
Ǎ=Ǎ
ǎ=ǎ
Č=Č
č=č
Ď=Ď
ď=ď
Ě=Ě
ě=ě
Ǧ=Ǧ
ǧ=ǧ
Ȟ=Ȟ
ȟ=ȟ
Ǐ=Ǐ
ǐ=ǐ
Ǩ=Ǩ
ǩ=ǩ
Ľ=Ľ
ľ=ľ
Ň=Ň
ň=ň
Ǒ=Ǒ
ǒ=ǒ
Ř=Ř
ř=ř
Š=Š
š=š
Ť=Ť
ť=ť
Ǔ=Ǔ
ǔ=ǔ
Ž=Ž
ž=ž
Ç=Ç
ç=ç
Ḑ=Ḑ
ḑ=ḑ
Ȩ=Ȩ
ȩ=ȩ
Ģ=Ģ
ģ=ģ
Ḩ=Ḩ
ḩ=ḩ
Ķ=Ķ
ķ=ķ
Ļ=Ļ
ļ=ļ
Ņ=Ņ
ņ=ņ
Ŗ=Ŗ
ŗ=ŗ
Ş=Ş
ş=ş
Ţ=Ţ
ţ=ţ
Â=Â
â=â
Ĉ=Ĉ
ĉ=ĉ
Ê=Ê
ê=ê
Ĝ=Ĝ
ĝ=ĝ
Ĥ=Ĥ
ĥ=ĥ
Î=Î
î=î
Ĵ=Ĵ
ĵ=ĵ
Ô=Ô
ô=ô
Ŝ=Ŝ
ŝ=ŝ
Û=Û
û=û
Ŵ=Ŵ
ŵ=ŵ
Ŷ=Ŷ
ŷ=ŷ
Ẑ=Ẑ
ẑ=ẑ
Ä=Ä
ä=ä
Ë=Ë
ë=ë
Ḧ=Ḧ
ḧ=ḧ
Ï=Ï
ï=ï
Ö=Ö
ö=ö
Ü=Ü
ü=ü
Ẅ=Ẅ
ẅ=ẅ
Ẍ=Ẍ
ẍ=ẍ
Ÿ=Ÿ
ÿ=ÿ
Ȧ=Ȧ
ȧ=ȧ
Ạ=Ạ
ạ=ạ
Ḃ=Ḃ
ḃ=ḃ
Ḅ=Ḅ
ḅ=ḅ
Ċ=Ċ
ċ=ċ
Ḋ=Ḋ
ḋ=ḋ
Ḍ=Ḍ
ḍ=ḍ
Ė=Ė
ė=ė
Ẹ=Ẹ
ẹ=ẹ
Ḟ=Ḟ
ḟ=ḟ
Ġ=Ġ
ġ=ġ
Ḣ=Ḣ
ḣ=ḣ
Ḥ=Ḥ
ḥ=ḥ
İ=İ
Ḳ=Ḳ
ḳ=ḳ
Ḷ=Ḷ
ḷ=ḷ
Ṁ=Ṁ
ṁ=ṁ
Ṃ=Ṃ
ṃ=ṃ
Ṅ=Ṅ
ṅ=ṅ
Ṇ=Ṇ
ṇ=ṇ
Ȯ=Ȯ
ȯ=ȯ
Ṗ=Ṗ
ṗ=ṗ
Ṙ=Ṙ
ṙ=ṙ
Ṛ=Ṛ
ṛ=ṛ
Ṡ=Ṡ
ṡ=ṡ
Ṣ=Ṣ
ṣ=ṣ
Ṫ=Ṫ
ṫ=ṫ
Ụ=Ụ
ụ=ụ
Ṿ=Ṿ
ṿ=ṿ
Ẇ=Ẇ
ẇ=ẇ
Ẉ=Ẉ
ẉ=ẉ
Ẋ=Ẋ
ẋ=ẋ
Ẏ=Ẏ
ẏ=ẏ
Ỵ=Ỵ
ỵ=ỵ
Ż=Ż
ż=ż
Ẓ=Ẓ
ẓ=ẓ
Ả
ả
Ẻ
ẻ
Ỉ
ỉ
Ỏ
ỏ
Ủ
ủ
Ỷ
ỷ
Ơ
ơ
Ư
ư
Ā
ā
A̱
a̱
Ǣ=Ǣ
ǣ=ǣ
Ḇ
ḇ
Ḏ
ḏ
Ē
ē
Ḡ
ḡ
H̱
ẖ
Ī
ī
Ḵ
ḵ
Ḻ
ḻ
Ṉ
ṉ
Ō
ō
Ṟ
ṟ
Ṯ
ṯ
Ū
ū
Ȳ
ȳ
Ẕ
ẕ
Ą
ą
Ę
ę
Į
į
Ǫ
ǫ
Ų
ų
Å
å
Ḁ
ḁ
Ů
ů
ẘ
ẙ