<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>LangPad.My.MyApplication</StartupObject>
    <MyType>WindowsForms</MyType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>11.2.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>LangPad.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>LangPad.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>38E3BF1F3A17B82E7D86BB07415687A38DCBFF85</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Conlang Notepad_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <AssemblyTitle>LangPad</AssemblyTitle>
    <Company>Ian Martinez</Company>
    <Product>LangPad</Product>
    <Copyright>Copyright © 2024 Ian Martinez</Copyright>
    <AssemblyVersion>12.0.0</AssemblyVersion>
    <FileVersion>12.0.0</FileVersion>
    <Version>12.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CharacterEditorToolWindow.Designer.vb">
      <DependentUpon>CharacterEditorToolWindow.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ExportHtmlDialog.Designer.vb">
      <DependentUpon>ExportHtmlDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\AboutDialog.Designer.vb">
      <DependentUpon>AboutDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\PageNameDialog.Designer.vb">
      <DependentUpon>PageNameDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\CustomZoomDialog.Designer.vb">
      <DependentUpon>CustomZoomDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SettingsDialog.Designer.vb">
      <DependentUpon>SettingsDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\StyleDialog.Designer.vb">
      <DependentUpon>StyleDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ImportImageDialog.Designer.vb">
      <DependentUpon>ImportImageDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Editors\CharacterEditor.Designer.vb">
      <DependentUpon>CharacterEditor.vb</DependentUpon>
    </Compile>
    <Compile Update="Editors\CharacterEditor.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DictionaryForm.Designer.vb">
      <DependentUpon>DictionaryForm.vb</DependentUpon>
    </Compile>
    <Compile Update="RtfEditorForm.Designer.vb">
      <DependentUpon>RtfEditorForm.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Editors\NotebookEditor.Designer.vb">
      <DependentUpon>NotebookEditor.vb</DependentUpon>
    </Compile>
    <Compile Update="Editors\NotebookEditor.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SplashScreenForm.Designer.vb">
      <DependentUpon>SplashScreenForm.vb</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FileIcon.ico" />
    <Content Include="AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="AppIcon.ico">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LangPadData\LangPadData.csproj" />
    <ProjectReference Include="..\LangPadUI\LangPadUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>