1=Æ
2=æ
3=Þ
4=þ
5=Ð
6=ð
7=Å
8=å
9=Ł
10=ł
11=Á
12=á
13=É
14=é
15=Í
16=í
17=Ó
18=ó
19=Ú
20=ú
21=Â
22=â
23=Ê
24=ê
25=Î
26=î
27=Ô
28=ô
29=Û
30=û
31=À
32=à
33=È
34=è
35=Ì
36=ì
37=Ò
38=ò
39=Ù
40=ù
41=Ã
42=ã
43=Ẽ
44=ẽ
45=Ĩ
46=ĩ
47=Õ
48=õ
49=Ũ
50=ũ
51=Ñ
52=ñ
53=Ā
54=ā
55=Ē
56=ē
57=Ī
58=ī
59=Ō
60=ō
61=Ū
62=ū
63=Ä
64=ä
65=Ë
66=ë
67=Ï
68=ï
69=Ö
70=ö
71=Ü
72=ü
73=Ą
74=ą
75=Ę
76=ę
77=Į
78=į
79=Ǫ
80=ǫ
81=Ų
82=ų
83=’