<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Language Pad.exe" version="4.2.0.0" publicKeyToken="9eb22c8c5ffd87bf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LangPad4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Language Pad" version="4.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Language Pad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LansdhKDXh9p1Kk6otSeyb3/f3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3f/c7yna3cNsp9iuLI4Bwci7I6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="61440">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>06F8H91tVJURQQU/iL+CON6guTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.BZip2.dll" size="57344">
      <assemblyIdentity name="Ionic.BZip2" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FWDrNsQItBdNih7lhsbzf2M07x0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Language Pad.exe" size="927128">
      <assemblyIdentity name="Language Pad" version="4.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q0Pz1hODQEQIL/GPm14NBlS8/yM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tundra.dll" size="94208">
      <assemblyIdentity name="Tundra" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CBTryZGdt74DR+DTCYwND0zlQIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Conlang Notepad.ico" size="60176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1c7Uogbab7BLeuZIYR9XFnL76zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LangPad4.ico" size="52698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>razJ7U/reN67NLNiAOMjCuUzdQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Language Pad.exe.config" size="900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/3oubRuoSQyXEOGeKFmSz0FvQOU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IANMARTINEZ\Ian" issuerKeyHash="3e229b87c16b4f8303744e4c325bbf031bb90400" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+LfRftiy4nUQMokeBss9Qfi+cEA=</DigestValue></Reference></SignedInfo><SignatureValue>2LAU/sk9YLgi749V2AHvtSwNJy49LuppaXLV2vmItTnY7NpGIyKjUDUegStKHDaINpjuPhQAhYuxPpmk8C8GF2RTJ1O6gSYRuyoZAik9rVBD1f884aKUhQNcIwMA/lG1bK4ukF+0++3OQguolBeYRtkapRY//pD1EQT82AH3kCo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Hw0XgnL4lpTdpCppPK80DdabHxg1CdJAyPl4fY9mqNrwx4N6sZ33ItTXv/OAyXippktkXoFpLAdBOeM4KbJEF2jCdtPzPToN+i8mXsEo1SSL1CC5ge7p00nD7IZLCQI8GWDQQt/vrKvwnxfPb3AjfkS+Mqk2Gwa0tTNUXUHtHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4070bef8413dcb061e89321075e2b2d87ed1b7f8" Description="" Url=""><as:assemblyIdentity name="Language Pad.exe" version="4.2.0.0" publicKeyToken="9eb22c8c5ffd87bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IANMARTINEZ\Ian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wCoQ3zoxBzCv0Y/zo6HoQ07D2AE=</DigestValue></Reference></SignedInfo><SignatureValue>X8FY7Q1s6Ecfp/0ypkZ5MnUY1zmM9bpj4TSzdi4iH68QbscyzC6y2OokJGLzxPNbmhloMAkeRkFecRFqyS82h0Xy0elPFxJg9np6ONhQtYDLi5pVRxv0JdcyoGgmVH7AAKd5j+vz2c7cWom2pqT0tGBeTCgIldlgI+em2t7DiAI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Hw0XgnL4lpTdpCppPK80DdabHxg1CdJAyPl4fY9mqNrwx4N6sZ33ItTXv/OAyXippktkXoFpLAdBOeM4KbJEF2jCdtPzPToN+i8mXsEo1SSL1CC5ge7p00nD7IZLCQI8GWDQQt/vrKvwnxfPb3AjfkS+Mqk2Gwa0tTNUXUHtHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTzi01IyyF4xHpE1gLNVmSzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASQBBAE4ATQBBAFIAVABJAE4ARQBaAFwASQBhAG4wHhcNMTUwNDI1MDM0MDAwWhcNMTYwNDI0MDk0MDAwWjApMScwJQYDVQQDHh4ASQBBAE4ATQBBAFIAVABJAE4ARQBaAFwASQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOB8NF4Jy+JaU3aQqaTyvNA3Wmx8YNQnSQMj5eH2PZqja8MeDerGd9yLU17/zgMl4qaZLZF6BaSwHQTnjOCmyRBdownbT8z06DfovJl7BKNUki9QguYHu6dNJw+yGSwkCPBlg0ELf76yr8J8Xz29wI35EvjKpNhsGtLUzVF1B7R5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAlS+5DvuQCaVLLYeL3UCPHaW+XOAnew0zn09bhgpjYaYhxtLuidU1pD50iXkBQ13sy5tRPInk2f7znwZ/66cvpyqZqEDTmm9FmAVPpRL0LfKRyPonc/3rP5zb1W2SirUxsLM66GMpkg9ppPxr85vEGOa3NYgVicquoY/8wza7EeY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>