{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
\viewkind4\uc1\pard\f0\fs22 Version 2.1 (May 13, 2015)\par
    -Ability to add tables\par
    -File name now shows in title bar\par
    -Icons changed in dialogs\par
    -Minor UI changes\par
    -Flash button in webcam dialog\par
    -Fixed lost formatting when opening from File Explorer\par
    -Splash screen redesigned\par
Version 2.0 (May 10, 2015)\par
    -Icons changed\par
    -Buttons made flatter\par
    -Word count & character count now on top bar\par
    -Removed status bar\par
    -Ability to edit RTF directly\par
    -You can now save/open custom symbols from files\par
    -Quick color selector when you right click color buttons\par
    -Right click menu on text editing area\par
    -Insert webcam now closes after warning if you have no webcam\par
    -Webcam dialog redesigned\par
    -Changed confirmation dialog style\par
    -Accent mark dialog redesigned\par
    -Ability to add custom symbols directly from the accent mark dialog\par
    -Macron Below in accent mark dialog\par
    -Fixed distorted images when pasting\par
    -Fixed errors when changing certain fonts\par
Version 1.1 (May 3, 2015)\par
    -You can now open files directly in File Explorer\par
    -Splash screen redesigned\par
    -Cleaner-looking ribbon\par
    -Resizeable symbols palette\par
    -Resizeable emoji palette\par
    -Fixed name in about box\par
    -Fixed some other UI glitches\par
    -You can now control narration speed & sound\par
    -Insert webcam now displays warning if you have no webcam\par
Version 1.0 (April 24, 2015)\par
    -Initial Release\par
}
