C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPad.exe
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPad.dll.config
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPad.dll.manifest
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPad.application
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPad.deps.json
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPad.runtimeconfig.json
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPad.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPad.pdb
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPad.xml
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\AutoUpdater.NET.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\HtmlAgilityPack.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\RtfPipe.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\ar\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\cs\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\da\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\de\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\es\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\fr\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\it\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\ja-JP\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\ko\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\lv\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\nl\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\pl\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\pt\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\ru\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\sk\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\sv\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\th\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\tr\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\zh-TW\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\zh\AutoUpdater.NET.resources.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPadData.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPadUI.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPadData.pdb
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\bin\Debug\net8.0-windows10.0.17763.0\LangPadUI.pdb
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.vbproj.AssemblyReference.cache
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.CharacterEditorToolWindow.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.AboutDialog.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.CustomZoomDialog.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.ExportHtmlDialog.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.ImportImageDialog.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.PageNameDialog.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.SettingsDialog.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.StyleDialog.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.DictionaryForm.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.CharacterEditor.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.NotebookEditor.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.MainForm.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.Resources.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.RtfEditorForm.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.SplashScreenForm.resources
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.vbproj.GenerateResource.cache
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.vbproj.CoreCompileInputs.cache
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.sourcelink.json
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.dll.manifest
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.application
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.vbproj.Up2Date
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\refint\LangPad.dll
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.xml
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.pdb
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\LangPad.genruntimeconfig.cache
C:\Users\ianma\Documents\GitHub\LangPad\src\LangPad\obj\Debug\net8.0-windows10.0.17763.0\ref\LangPad.dll
